{
  "name": "wumvi/core.http",
  "description": "Base http framework",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Core\\Http\\": "src"
    }
  },
  "require": {
    "php": "~7.1",
    "twig/twig": "@stable",
    "symfony/yaml": "@stable",
    "wumvi/core.model": "@stable"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "squizlabs/php_codesniffer": "*",
    "phan/phan": "*",
    "phpstan/phpstan": "*",
    "overtrue/phplint": "*"
  },
  "config": {
    "secure-http": false
  },
  "authors": [
    {
      "name": "Kozlenko Vitaliy",
      "role": "Developer"
    }
  ],
  "scripts": {
    "phpstan": [
      "vendor/bin/phpstan analyze --level=7 src -c phpstan.neon"
    ],
    "phpunit": [
      "vendor/bin/phpunit"
    ],
    "phplint": [
      "vendor/bin/phplint"
    ],
    "phpcs": [
      "vendor/bin/phpcs src --parallel=10 --runtime-set php_version 71000 -p --standard=ruleset.xml"
    ],
    "test": [
      "@phpstan",
      "@phpunit",
      "@phplint",
      "@phpcs"
    ]
  },
  "license": "MIT"
}
